{
  "name": "hn/auto-translator",
  "description": "Base extension for auto translation service",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Kay Wienöbst, hauptsache.net GmbH",
      "email": "kay@hauptsache.net",
      "role": "Developer",
      "homepage": "https://hauptsache.net/"
    }
  ],
  "require": {
    "typo3/cms-core": ">=8.5 <=8.7.99"
  },
  "autoload": {
    "psr-4": {
      "Hn\\AutoTranslator\\": "Classes/"
    }
  }
}